{"flutter":{"platforms":{"android":{"default":{"projectId":"gwaap-d429a","appId":"1:458313168139:android:9ed4a4063d81ab02f85e0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gwaap-d429a","appId":"1:458313168139:ios:dae7d81f4b5f8fe0f85e0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gwaap-d429a","appId":"1:458313168139:ios:dae7d81f4b5f8fe0f85e0e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gwaap-d429a","configurations":{"android":"1:458313168139:android:9ed4a4063d81ab02f85e0e","ios":"1:458313168139:ios:dae7d81f4b5f8fe0f85e0e","macos":"1:458313168139:ios:dae7d81f4b5f8fe0f85e0e","web":"1:458313168139:web:958de802ad2471d5f85e0e","windows":"1:458313168139:web:4411b2d3ad509e5bf85e0e"}}}}}}